<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="DOB" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="200" />
    <Property Name="TaskDescription" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="TimeSheetId" />
    </Key>
    <Property Name="TimeSheetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="HoursDone" Type="int" Nullable="false" />
    <Property Name="DateWorked" Type="datetime" />
  </EntityType>
  <Association Name="FK_TimeSheet_Client_ClientId">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Employee_EmployeeId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeSheet_Task_TaskId">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSheet" EntityType="Self.TimeSheet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TimeSheet_Client_ClientId" Association="Self.FK_TimeSheet_Client_ClientId">
      <End Role="Client" EntitySet="Client" />
      <End Role="TimeSheet" EntitySet="TimeSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Employee_EmployeeId" Association="Self.FK_TimeSheet_Employee_EmployeeId">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="TimeSheet" EntitySet="TimeSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeSheet_Task_TaskId" Association="Self.FK_TimeSheet_Task_TaskId">
      <End Role="Task" EntitySet="Task" />
      <End Role="TimeSheet" EntitySet="TimeSheet" />
    </AssociationSet>
  </EntityContainer>
</Schema>